version: '3.4'

services:
  sqlreadmodels:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    environment:
        SA_PASSWORD: "yourStrong(!)Password"
        ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
     - sqlreadmodel-data:/var/opt/mssql

  eventstore:
    image: eventstore/eventstore:20.10.4-buster-slim
    ports:
      - "1113:1113"
      - "2113:2113"
    environment:
      - EVENTSTORE_LOG_LEVEL=Debug
      - EVENTSTORE_EXT_TCP_HEARTBEAT_TIMEOUT=600000
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    volumes:
      - eventstore-data:/var/lib/eventstore

  eventserve.sampleapp:
    image: ${DOCKER_REGISTRY-}eventservesampleapp
    build:
      context: .
      dockerfile: sample/EventServe.SampleApp/Dockerfile
    depends_on:
      - eventstore
      - sqlreadmodels

volumes:
  eventstore-data:
  sqlreadmodel-data:
    driver: local
  images: